# samolisov-demo

./: README.md
Spring/spring-message-driven-pojo/: pom.xml
Spring/spring-message-driven-pojo/src/main/java/name/samolisov/spring/wm/demo/: JMSReceiver.java
Spring/spring-message-driven-pojo/src/main/resources/: jms.properties
Spring/spring-message-driven-pojo/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml  weblogic.xml
Spring/spring-weblogic-sca/: .gitignore
Spring/spring-weblogic-sca/DestinationEndpoint/: .classpath  .project
Spring/spring-weblogic-sca/DestinationEndpoint/ejbModule/name/samolisov/adapter/endpoint/: DemoAdapterEndpoint.java  DestinationMessage.java
Spring/spring-weblogic-sca/DestinationEndpointAPI/: .classpath  .project
Spring/spring-weblogic-sca/DestinationEndpointAPI/src/name/samolisov/adapter/endpoint/: AdapterEndpoint.java
Spring/spring-weblogic-sca/MessageEnricher/: .classpath  .project  MessageEnricher.jpr  MessageProcessorSpring.componentType  MessageProcessorSpring.xml  composite.xml
Spring/spring-weblogic-sca/MessageEnricher/ejbModule/name/samolisov/message/enricher/: MessageEnricherServiceImpl.java  MessageEnricherServiceRemote.java  SourceMessage.java
Spring/spring-weblogic-sca/MessageEnricherAPI/: .classpath  .project
Spring/spring-weblogic-sca/MessageEnricherAPI/src/name/samolisov/message/enricher/: Check.java  Message.java  MessageEnrichException.java  MessageEnricherService.java
Spring/spring-weblogic-sca/MessageProcessor/: .classpath  .project  .springBeans
Spring/spring-weblogic-sca/MessageProcessor/WebContent/WEB-INF/: web.xml  weblogic.xml
Spring/spring-weblogic-sca/MessageProcessor/src/name/samolisov/message/processor/: MessageProcessorServiceImpl.java
Spring/spring-weblogic-sca/MessageProcessorAPI/: .classpath  .project
Spring/spring-weblogic-sca/MessageProcessorAPI/src/name/samolisov/message/processor/: MessageProcessingException.java  MessageProcessorService.java
Spring/spring-workmanager-demo/: pom.xml
Spring/spring-workmanager-demo/src/main/java/name/samolisov/demo/spring/workmanager/: WmDemoServlet.java
Spring/spring-workmanager-demo/src/main/java/name/samolisov/demo/spring/workmanager/services/: BlankRunnableService.java  RunnableService.java
Spring/spring-workmanager-demo/src/main/java/name/samolisov/demo/spring/workmanager/services/task/: HelloWorldTask.java
Spring/spring-workmanager-demo/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml  weblogic.xml
