<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle SOA Modeler version 1.0 at [12/4/12 5:46 PM]. -->
<componentType
               xmlns="http://xmlns.oracle.com/sca/1.0"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:ui="http://xmlns.oracle.com/soa/designer/">
  <service name="MessageProcessorService">
    <interface.java interface="name.samolisov.message.processor.MessageProcessorService"/>
  </service>
  <reference name="AdapterEndpoint">
    <interface.java interface="name.samolisov.adapter.endpoint.AdapterEndpoint"/>
  </reference>
  <reference name="MessageEnricher">
    <interface.java interface="name.samolisov.message.enricher.MessageEnricherService"/>
  </reference>
</componentType>
